clang==20.1.5
cyclonedx-bom==7.1.0
в”њв”Ђв”Ђ chardet [required: >=5.1,<6.0, installed: 5.2.0]
в”њв”Ђв”Ђ cyclonedx-python-lib [required: >=8.0,<12, installed: 11.1.0]
в”‚   в”њв”Ђв”Ђ license-expression [required: >=30,<31, installed: 30.4.4]
в”‚   в”‚   в””в”Ђв”Ђ boolean.py [required: >=4.0, installed: 5.0]
в”‚   в”њв”Ђв”Ђ packageurl-python [required: >=0.11,<2, installed: 0.17.5]
в”‚   в”њв”Ђв”Ђ py-serializable [required: >=2.1.0,<3.0.0, installed: 2.1.0]
в”‚   в”‚   в””в”Ђв”Ђ defusedxml [required: >=0.7.1,<0.8.0, installed: 0.7.1]
в”‚   в””в”Ђв”Ђ sortedcontainers [required: >=2.4.0,<3.0.0, installed: 2.4.0]
в”њв”Ђв”Ђ packageurl-python [required: >=0.11,<2, installed: 0.17.5]
в”њв”Ђв”Ђ packaging [required: >=22,<26, installed: 24.2]
в””в”Ђв”Ђ pip-requirements-parser [required: >=32.0,<33.0, installed: 32.0.1]
    в”њв”Ђв”Ђ packaging [required: Any, installed: 24.2]
    в””в”Ђв”Ђ pyparsing [required: Any, installed: 3.2.5]
docker==7.1.0
в”њв”Ђв”Ђ requests [required: >=2.26.0, installed: 2.32.5]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.3]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.10]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.5.0]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2025.8.3]
в””в”Ђв”Ђ urllib3 [required: >=1.26.0, installed: 2.5.0]
Flask==3.1.2
в”њв”Ђв”Ђ blinker [required: >=1.9.0, installed: 1.9.0]
в”њв”Ђв”Ђ click [required: >=8.1.3, installed: 8.2.1]
в”њв”Ђв”Ђ itsdangerous [required: >=2.2.0, installed: 2.2.0]
в”њв”Ђв”Ђ Jinja2 [required: >=3.1.2, installed: 3.1.6]
в”‚   в””в”Ђв”Ђ MarkupSafe [required: >=2.0, installed: 3.0.2]
в”њв”Ђв”Ђ MarkupSafe [required: >=2.1.1, installed: 3.0.2]
в””в”Ђв”Ђ Werkzeug [required: >=3.1.0, installed: 3.1.3]
    в””в”Ђв”Ђ MarkupSafe [required: >=2.1.1, installed: 3.0.2]
fqdn==1.5.1
fuzzywuzzy==0.18.0
ipykernel==6.29.5
в”њв”Ђв”Ђ appnope [required: Any, installed: 0.1.4]
в”њв”Ђв”Ђ comm [required: >=0.1.1, installed: 0.2.2]
в”‚   в””в”Ђв”Ђ traitlets [required: >=4, installed: 5.14.3]
в”њв”Ђв”Ђ debugpy [required: >=1.6.5, installed: 1.8.13]
в”њв”Ђв”Ђ ipython [required: >=7.23.1, installed: 9.0.2]
в”‚   в”њв”Ђв”Ђ decorator [required: Any, installed: 5.2.1]
в”‚   в”њв”Ђв”Ђ ipython_pygments_lexers [required: Any, installed: 1.1.1]
в”‚   в”‚   в””в”Ђв”Ђ Pygments [required: Any, installed: 2.19.1]
в”‚   в”њв”Ђв”Ђ jedi [required: >=0.16, installed: 0.19.2]
в”‚   в”‚   в””в”Ђв”Ђ parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
в”‚   в”њв”Ђв”Ђ matplotlib-inline [required: Any, installed: 0.1.7]
в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: Any, installed: 5.14.3]
в”‚   в”њв”Ђв”Ђ pexpect [required: >4.3, installed: 4.9.0]
в”‚   в”‚   в””в”Ђв”Ђ ptyprocess [required: >=0.5, installed: 0.7.0]
в”‚   в”њв”Ђв”Ђ prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.50]
в”‚   в”‚   в””в”Ђв”Ђ wcwidth [required: Any, installed: 0.2.13]
в”‚   в”њв”Ђв”Ђ Pygments [required: >=2.4.0, installed: 2.19.1]
в”‚   в”њв”Ђв”Ђ stack-data [required: Any, installed: 0.6.3]
в”‚   в”‚   в”њв”Ђв”Ђ executing [required: >=1.2.0, installed: 2.2.0]
в”‚   в”‚   в”њв”Ђв”Ђ asttokens [required: >=2.1.0, installed: 3.0.0]
в”‚   в”‚   в””в”Ђв”Ђ pure_eval [required: Any, installed: 0.2.3]
в”‚   в””в”Ђв”Ђ traitlets [required: >=5.13.0, installed: 5.14.3]
в”њв”Ђв”Ђ jupyter_client [required: >=6.1.12, installed: 8.6.3]
в”‚   в”њв”Ђв”Ђ jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs [required: >=2.5, installed: 4.3.7]
в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”њв”Ђв”Ђ pyzmq [required: >=23.0, installed: 26.4.0]
в”‚   в”њв”Ђв”Ђ tornado [required: >=6.2, installed: 6.4.2]
в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”њв”Ђв”Ђ jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
в”‚   в”њв”Ђв”Ђ platformdirs [required: >=2.5, installed: 4.3.7]
в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”њв”Ђв”Ђ matplotlib-inline [required: >=0.1, installed: 0.1.7]
в”‚   в””в”Ђв”Ђ traitlets [required: Any, installed: 5.14.3]
в”њв”Ђв”Ђ nest-asyncio [required: Any, installed: 1.6.0]
в”њв”Ђв”Ђ packaging [required: Any, installed: 24.2]
в”њв”Ђв”Ђ psutil [required: Any, installed: 7.0.0]
в”њв”Ђв”Ђ pyzmq [required: >=24, installed: 26.4.0]
в”њв”Ђв”Ђ tornado [required: >=6.1, installed: 6.4.2]
в””в”Ђв”Ђ traitlets [required: >=5.4.0, installed: 5.14.3]
isoduration==20.11.0
в””в”Ђв”Ђ arrow [required: >=0.15.0, installed: 1.3.0]
    в”њв”Ђв”Ђ python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
    в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
    в””в”Ђв”Ђ types-python-dateutil [required: >=2.8.10, installed: 2.9.0.20250822]
jsonpointer==3.0.0
jsonschema==4.25.1
в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.3.0]
в”њв”Ђв”Ђ jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
в”‚   в””в”Ђв”Ђ referencing [required: >=0.31.0, installed: 0.36.2]
в”‚       в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.3.0]
в”‚       в””в”Ђв”Ђ rpds-py [required: >=0.7.0, installed: 0.27.1]
в”њв”Ђв”Ђ referencing [required: >=0.28.4, installed: 0.36.2]
в”‚   в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.3.0]
в”‚   в””в”Ђв”Ђ rpds-py [required: >=0.7.0, installed: 0.27.1]
в””в”Ђв”Ђ rpds-py [required: >=0.7.1, installed: 0.27.1]
lxml==6.0.2
npm==0.1.1
в””в”Ђв”Ђ optional-django [required: ==0.1.0, installed: 0.1.0]
openpyxl==3.1.5
в””в”Ђв”Ђ et_xmlfile [required: Any, installed: 2.0.0]
pandas==2.2.3
в”њв”Ђв”Ђ numpy [required: >=1.26.0, installed: 2.2.4]
в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”њв”Ђв”Ђ pytz [required: >=2020.1, installed: 2025.2]
в””в”Ђв”Ђ tzdata [required: >=2022.7, installed: 2025.2]
pip-licenses==5.0.0
в”њв”Ђв”Ђ prettytable [required: >=2.3.0, installed: 3.16.0]
в”‚   в””в”Ђв”Ђ wcwidth [required: Any, installed: 0.2.13]
в””в”Ђв”Ђ tomli [required: >=2, installed: 2.2.1]
pipdeptree==2.28.0
в”њв”Ђв”Ђ packaging [required: >=24.1, installed: 24.2]
в””в”Ђв”Ђ pip [required: >=24.2, installed: 25.2]
psycopg2-binary==2.9.10
python-dotenv==1.1.1
RapidFuzz==3.14.1
rfc3339-validator==0.1.4
в””в”Ђв”Ђ six [required: Any, installed: 1.17.0]
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
в””в”Ђв”Ђ lark [required: >=1.2.2, installed: 1.3.0]
setuptools==80.9.0
SQLAlchemy==2.0.40
в””в”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.13.1]
uri-template==1.3.0
webcolors==24.11.1
wheel==0.45.1
